{
  "name": "Brum Outloud - LGBTQ+ Birmingham Guide",
  "short_name": "Brum Outloud",
  "description": "Your essential guide to Birmingham's vibrant LGBTQ+ scene. Discover queer-friendly events, venues, and community resources for residents and visitors.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121212",
  "theme_color": "#B564F7",
  "categories": ["lifestyle", "social", "entertainment"],
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/faviconV2.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/progressflag.svg.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Brum Outloud homepage featuring Birmingham's LGBTQ+ events and venues"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Browse LGBTQ+ events in Birmingham",
      "url": "/events.html",
      "icons": [
        {
          "src": "/faviconV2.png",
          "sizes": "100x100",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Venues",
      "short_name": "Venues",
      "description": "Find LGBTQ+ friendly venues",
      "url": "/all-venues.html",
      "icons": [
        {
          "src": "/faviconV2.png",
          "sizes": "100x100",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get Listed",
      "short_name": "Submit",
      "description": "Submit your event or venue",
      "url": "/promoter-tool.html",
      "icons": [
        {
          "src": "/faviconV2.png",
          "sizes": "100x100",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+brumoutloud",
      "url": "/?handler=%s"
    }
  ]
}